# GeneralPullrequestReviewer

./: README.MD  build.gradle  marketplace-changenotes.html  marketplace-description.html  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/askmeagain/pullrequest/: OnHoverOverCommentListener.java  PluginUtils.java  PullrequestService.java  PullrequestToolWindow.java  TextExtension.java  TriConsumer.java
src/main/java/io/github/askmeagain/pullrequest/actions/: AddCommentAction.java  ApproveMergeRequestAction.java  CheckoutMergeRequestAction.java  GoToDiscussionAction.java  OpenFileAction.java  OpenMergeRequestInBrowserAction.java  OpenSettingsAction.java  OpenUrlInBrowserAction.java  RefreshMergeRequestListAction.java  RefreshNodeAction.java
src/main/java/io/github/askmeagain/pullrequest/dto/: MergeRequest.java  PullrequestPluginState.java  ReviewComment.java  ReviewFile.java  TransferKey.java  VcsImplementation.java
src/main/java/io/github/askmeagain/pullrequest/dto/application/: CommentRequest.java  ConnectionConfig.java  DiffHunk.java  FileResponse.java  MergeRequest.java  MergeRequestDiscussion.java  ProjectResponse.java  PullrequestPluginState.java  ReviewFile.java  (+3 more)
src/main/java/io/github/askmeagain/pullrequest/extensions/: DiffWindowExtension.java
src/main/java/io/github/askmeagain/pullrequest/gui/: MouseClickListener.java  MyTreeExpansionListener.java  OnHoverOverCommentListener.java  PluginTreeExpansionListener.java
src/main/java/io/github/askmeagain/pullrequest/listener/: MouseClickListener.java  OnHoverOverCommentListener.java  PluginTreeExpansionListener.java  PluginTreeMouseClickListener.java
src/main/java/io/github/askmeagain/pullrequest/nodes/: BaseTreeNode.java  FakeNode.java  RootNode.java
src/main/java/io/github/askmeagain/pullrequest/service/: DataRequestService.java  PluginStateService.java
src/main/java/io/github/askmeagain/pullrequest/services/: DataRequestService.java  EditorService.java  ManagementService.java  OnHoverOverCommentListener.java  PasswordService.java  PersistenceManagementService.java  PluginManagementService.java  PluginStateService.java  PluginUtils.java  PopupService.java  SettingsGuiService.java  StateService.java
src/main/java/io/github/askmeagain/pullrequest/settings/: ConnectionConfig.java  GitlabConnectionPanel.java  GitlabIntegrationPanelFactory.java  IntegrationFactory.java  PanelImpl.java  PersistenceManagementService.java  PullrequestSettingsWindow.java  SettingsGuiConfiguration.java  SettingsGuiManager.java  SettingsGuiService.java
src/main/java/io/github/askmeagain/pullrequest/windows/: PullrequestToolWindow.java
src/main/resources/: file1.txt  file2.txt  gitlab-discussion-example.json  gitlab-mergerequest-example.json
src/test/java/io/github/askmeagain/pullrequest/services/: PluginUtilsTest.java
(+169 files in other folders)
